<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Boxes</title>
    <style>

        .main-box
        {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 30px;
            text-align: center;
        }

        a{
            padding: 10px 20px;
            color: #fff;
            font-size: 1rem;
            background-color: tomato;
            text-decoration: none;
            display: block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <Span>Links</Span>
        <a href="./HTML and CSS/">Using HTML & CSS</a>
        <a href="./JAVA SCRIPT/">Using Java Script</a>
    </div>
</body>
</html>